# JWT refresh secret
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=30d

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

# Postgres database local connection
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_TEST=
POSTGRES_PORT=
NODE_ENV=

# Application Port - express server listens on this port (default 9000).
ORIGIN=http://localhost:3000
PORT=8000

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Sendgrid settings
SENDGRID_API_KEY=
FROM_EMAIL=


